group=com.lucidworks.searchhub
version=0.1

testConcurrency=1

# Fusion Home -- where to get Fusion dependencies
# Better to set in ~/.gradle/gradle.properties
# searchhubFusionHome=/Users/lasyamarla/src/Fusion_2_4_1/fusion
